{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f43\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f149\froman\fcharset238\fprq2 Times New Roman CE;}{\f150\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f152\froman\fcharset161\fprq2 Times New Roman Greek;}{\f153\froman\fcharset162\fprq2 Times New Roman Tur;}{\f154\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f155\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f156\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f157\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f509\fswiss\fcharset238\fprq2 Tahoma CE;}{\f510\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f512\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f513\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f514\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f515\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f516\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f517\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f518\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f579\fswiss\fcharset238\fprq2 Verdana CE;}{\f580\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f582\fswiss\fcharset161\fprq2 Verdana Greek;}
{\f583\fswiss\fcharset162\fprq2 Verdana Tur;}{\f586\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f587\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red83\green83\blue83;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid2144755106\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\'b7;}{\levelnumbers;}\f3\fs18\cf17 
\fi-195\li195\jclisttab\tx195\lin195 }{\listname ;}\listid278143537}{\list\listtemplateid1023484025\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \f43\fs18\cf17 \fi-195\li195\jclisttab\tx195\lin195 }{\listname ;}\listid361777247}{\list\listtemplateid1444311801\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \f43\fs18\cf17 \fi-195\li195\jclisttab\tx195\lin195 }{\listname ;}\listid764242148}{\list\listtemplateid337832416\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \f43\fs18\cf17 \fi-195\li195\jclisttab\tx195\lin195 }{\listname ;}\listid944395106}
{\list\listtemplateid-1935103052\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1150290842}{\list\listtemplateid600221498\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1588729697}{\list\listtemplateid-1699300558\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2001273830}}{\*\listoverridetable{\listoverride\listid278143537
\listoverridecount0\ls1}{\listoverride\listid764242148\listoverridecount0\ls2}{\listoverride\listid361777247\listoverridecount0\ls3}{\listoverride\listid944395106\listoverridecount0\ls4}{\listoverride\listid1150290842\listoverridecount0\ls5}
{\listoverride\listid1588729697\listoverridecount0\ls6}{\listoverride\listid2001273830\listoverridecount0\ls7}}{\*\rsidtbl \rsid932892\rsid2307589\rsid3869818\rsid3873045\rsid10563935\rsid11746083\rsid15091637\rsid15273433\rsid15670652}{\*\generator Micro
soft Word 11.0.8106;}{\info{\title CallButler Extensions}{\author Jim Heising}{\operator Jim Heising}{\creatim\yr2006\mo11\dy5\hr16\min29}{\revtim\yr2006\mo11\dy6\hr1\min21}{\version5}{\edmins1}{\nofpages2}{\nofwords876}{\nofchars4998}
{\*\company Works Out Software, Inc.}{\nofcharsws5863}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot3869818 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2307589 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af36\afs16 \ltrch\fcs0 \b\f36\fs16\cf17\insrsid2307589\charrsid2307589 CallButler Call Flow
\par }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\cf17\insrsid2307589\charrsid2307589 
\par The CallB
utler Call Flow view is designed to allow you to visualize the process of a call when it is answered. The Call Flow view can be used to quickly and easily create a simple menu system which can disseminate information to your callers and/or transfer them t
o another person or number.
\par }\pard \ltrpar\ql \li0\ri0\sb360\sa90\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2307589 {\rtlch\fcs1 \ab\af36\afs16 \ltrch\fcs0 \b\f36\fs16\cf17\insrsid2307589\charrsid2307589 Understanding the Call Flow
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2307589 {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\cf17\insrsid2307589\charrsid2307589 
The Call Flow can be thought of as a simple flow chart. The flow process starts when CallButler answers an incoming call denoted with "Pick up the call...". Call {\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname place}}Butler
{\*\xmlclose}{\*\xmlclose} then plays a series of greetings that 
\par }\pard \ltrpar\ql \li0\ri0\sb360\sa90\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2307589 {\rtlch\fcs1 \ab\af36\afs16 \ltrch\fcs0 \b\f36\fs16\cf17\insrsid2307589\charrsid2307589 Departments / Options
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2307589 {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\cf17\insrsid2307589\charrsid2307589 
The power of CallButler lies in it's ability to disseminate different types of information based on what a caller is looking for. This is what separates CallButler from a simple voicemail message. An integral part of t
he Call Flow is what is known as a department or option. With department/options you can allow callers to choose from a menu list of different types of information and route them to that information based on their choice.
\par 
\par Some examples and uses for departments/options are:
\par 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f3\fs18\cf17\insrsid2307589\charrsid2307589 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-195\li195\ri0\widctlpar\jclisttab\tx195\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pncf17\pnf3\pnfs18\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls1\rin0\lin195\itap0\pararsid2307589 {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\cf17\insrsid2307589\charrsid2307589 
Hours and directions - Play a message with your store hours and directions.}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid2307589\charrsid2307589 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f3\fs18\cf17\insrsid2307589\charrsid2307589 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-195\li195\ri0\widctlpar\jclisttab\tx195\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pncf17\pnf3\pnfs18\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls1\rin0\lin195\itap0\pararsid2307589 {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\cf17\insrsid2307589\charrsid2307589 Sales - Transfer callers to your sales manager's phone.}{
\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid2307589\charrsid2307589 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f3\fs18\cf17\insrsid2307589\charrsid2307589 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-195\li195\ri0\widctlpar\jclisttab\tx195\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pncf17\pnf3\pnfs18\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls1\rin0\lin195\itap0\pararsid2307589 {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\cf17\insrsid2307589\charrsid2307589 Support - Transfer callers to your support manager's phone.}{
\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid2307589\charrsid2307589 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f3\fs18\cf17\insrsid2307589\charrsid2307589 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-195\li195\ri0\widctlpar\jclisttab\tx195\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pncf17\pnf3\pnfs18\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls1\rin0\lin195\itap0\pararsid2307589 {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\cf17\insrsid2307589\charrsid2307589 Leave a fax - Transfer your callers to your fax machine number.}
{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid2307589\charrsid2307589 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f3\fs18\cf17\insrsid2307589\charrsid2307589 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-195\li195\ri0\widctlpar\jclisttab\tx195\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pncf17\pnf3\pnfs18\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls1\rin0\lin195\itap0\pararsid2307589 {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\cf17\insrsid2307589\charrsid2307589 
Monthly specials - Tell your callers about your monthly specials or sales.}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid2307589\charrsid2307589 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f3\fs18\cf17\insrsid2307589\charrsid2307589 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-195\li195\ri0\widctlpar\jclisttab\tx195\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pncf17\pnf3\pnfs18\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls1\rin0\lin195\itap0\pararsid2307589 {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\cf17\insrsid2307589\charrsid2307589 
Leave a message - Transfer your callers to an extension with a voicemail box.}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid2307589\charrsid2307589 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f3\fs18\cf17\insrsid2307589\charrsid2307589 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-195\li195\ri0\widctlpar\jclisttab\tx195\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pncf17\pnf3\pnfs18\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls1\rin0\lin195\itap0\pararsid2307589 {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\cf17\insrsid2307589\charrsid2307589 Shipping - Use customized scri
pting to integrate CallButler with your shipping system.}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid2307589\charrsid2307589 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2307589 {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\cf17\insrsid2307589\charrsid2307589 
\par To create a new department/option, click on the }{\rtlch\fcs1 \ab\af36\afs16 \ltrch\fcs0 \b\f36\fs16\cf17\insrsid2307589\charrsid2307589 Add a new option...}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\cf17\insrsid2307589\charrsid2307589 
 link in the "Dial an Option" Call Flow box.
\par }\pard \ltrpar\ql \li0\ri0\sb360\sa90\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2307589 {\rtlch\fcs1 \ab\af36\afs16 \ltrch\fcs0 \b\f36\fs16\cf17\insrsid2307589\charrsid2307589 Parts of the Call Flow
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2307589 {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\cf17\insrsid2307589\charrsid2307589 
\par }\pard \ltrpar\ql \li360\ri0\widctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid2307589 {\rtlch\fcs1 \ai\af36\afs16 \ltrch\fcs0 \i\f36\fs16\cf17\insrsid2307589\charrsid2307589 Pick up the call...
\par }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\cf17\insrsid2307589\charrsid2307589 This is where the call flow starts when an incoming call is answered.
\par 
\par }{\rtlch\fcs1 \ai\af36\afs16 \ltrch\fcs0 \i\f36\fs16\cf17\insrsid2307589\charrsid2307589 Welcome Greeting
\par }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\cf17\insrsid2307589\charrsid2307589 This greeting is played to welcome the caller to your company. With this greeting you may want to say something like "Welcome to Acme Widgets", or "Thanks for calling A
cme Widgets". You might also wish to include a company slogan or other information. In most cases (unless the caller is identified by a Call Personalization profile) this greeting will be heard by all of your callers, so use it disseminate any information
 you want everyone to hear.
\par 
\par }{\rtlch\fcs1 \ai\af36\afs16 \ltrch\fcs0 \i\f36\fs16\cf17\insrsid2307589\charrsid2307589 Choose a Language (Only visible when Support Multiple Languages is selected)
\par }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\cf17\insrsid2307589\charrsid2307589 This greeting is played after your welcome greeting and should give a caller the list of languages. After a caller selects a language from the list the
 remaining call will be played in their chosen language.
\par 
\par }{\rtlch\fcs1 \ai\af36\afs16 \ltrch\fcs0 \i\f36\fs16\cf17\insrsid2307589\charrsid2307589 Main Menu Greeting
\par }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\cf17\insrsid2307589\charrsid2307589 
After hearing the welcome greeting, your callers will hear the main menu greeting. This greeting should give your callers a list of the options or departments they have available 
to them as well as the number they must dial to access that department. Since this menu is dependent on the departments/options you specify, it is recommended that you define this greeting }{\rtlch\fcs1 \ai\af36\afs16 \ltrch\fcs0 
\i\f36\fs16\cf17\insrsid2307589\charrsid2307589 after}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\cf17\insrsid2307589\charrsid2307589  you define your departments/options.
\par 
\par It is important to note that the main menu also includes two options which are pre-defined in CallButler. The company directory can be accessed with the pound (#) key.
\par 
\par }{\rtlch\fcs1 \ai\af36\afs16 \ltrch\fcs0 \i\f36\fs16\cf17\insrsid2307589\charrsid2307589 Dial an Option
\par }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\cf17\insrsid2307589\charrsid2307589 After the main menu greeting is played the caller will have the opportunity to select one of th
e department/options they heard in the greeting. To define a new department/option click on the }{\rtlch\fcs1 \ab\af36\afs16 \ltrch\fcs0 \b\f36\fs16\cf17\insrsid2307589\charrsid2307589 Add a new option...}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 
\f36\fs16\cf17\insrsid2307589\charrsid2307589  link in the "Dial an Option" Call Flow box.
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2307589 {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\cf17\insrsid2307589\charrsid2307589 To change a greeting, simply click the }{\rtlch\fcs1 \ab\af36\afs16 \ltrch\fcs0 
\b\f36\fs16\cf17\insrsid2307589\charrsid2307589 Change...}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\cf17\insrsid2307589\charrsid2307589  link in the "Welcome Greeting" or "Main Menu Greeting" Call Flow box.
\par }\pard \ltrpar\ql \li0\ri0\sb360\sa90\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2307589 {\rtlch\fcs1 \ab\af36\afs16 \ltrch\fcs0 \b\f36\fs16\cf17\insrsid2307589\charrsid2307589 Supporting Multiple Languages
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2307589 {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\cf17\insrsid2307589\charrsid2307589 
With CallButler it's extremely easy to support callers in different languages. To enable multi-language support:
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\cf17\insrsid2307589\charrsid2307589 \hich\af36\dbch\af0\loch\f36 1.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\faauto\ls5\rin0\lin720\itap0\pararsid932892 {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\cf17\insrsid2307589\charrsid2307589 Click the }{\rtlch\fcs1 \ab\af36\afs16 \ltrch\fcs0 \b\f36\fs16\cf17\insrsid2307589\charrsid2307589 
Support Multiple Languages}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\cf17\insrsid2307589\charrsid2307589  b
utton near the top of the view. A new drop-down box will become visible next to this button. You will also notice a new call flow box named "Choose a Language". }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid2307589\charrsid2307589 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\cf17\insrsid2307589\charrsid2307589 \hich\af36\dbch\af0\loch\f36 2.\tab}}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\cf17\insrsid2307589\charrsid2307589 
Click the drop-down box and select Add/Remove Languages...}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid2307589\charrsid2307589 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\cf17\insrsid2307589\charrsid2307589 \hich\af36\dbch\af0\loch\f36 3.\tab}}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\cf17\insrsid2307589\charrsid2307589 
A window will now display a list of available languages. Select languages from from the list of available languages and add them to the enabled languages.}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid2307589\charrsid2307589 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\cf17\insrsid2307589\charrsid2307589 \hich\af36\dbch\af0\loch\f36 4.\tab}}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\cf17\insrsid2307589\charrsid2307589 Press the }{\rtlch\fcs1 
\ab\af36\afs16 \ltrch\fcs0 \b\f36\fs16\cf17\insrsid2307589\charrsid2307589 OK }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\cf17\insrsid2307589\charrsid2307589 button.}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid2307589\charrsid2307589 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\cf17\insrsid2307589\charrsid2307589 \hich\af36\dbch\af0\loch\f36 5.\tab}}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\cf17\insrsid2307589\charrsid2307589 
The list of enabled languages will now show up in drop-down box.}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid2307589\charrsid2307589 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2307589 {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\cf17\insrsid2307589\charrsid2307589 
\par To record greetings in your enabled languages:
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\cf17\insrsid2307589\charrsid2307589 \hich\af36\dbch\af0\loch\f36 1.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\faauto\ls6\rin0\lin720\itap0\pararsid932892 {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\cf17\insrsid2307589\charrsid2307589 Select a language for the greeting you want to record in the language drop-down menu.}{\rtlch\fcs1 
\af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid2307589\charrsid2307589 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\cf17\insrsid2307589\charrsid2307589 \hich\af36\dbch\af0\loch\f36 2.\tab}}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\cf17\insrsid2307589\charrsid2307589 Click the }{\rtlch\fcs1 
\ab\af36\afs16 \ltrch\fcs0 \b\f36\fs16\cf17\insrsid2307589\charrsid2307589 Change... }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\cf17\insrsid2307589\charrsid2307589 link in any one of the greeting Call Flow boxes.}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 
\f36\fs16\insrsid2307589\charrsid2307589 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\cf17\insrsid2307589\charrsid2307589 \hich\af36\dbch\af0\loch\f36 3.\tab}}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\cf17\insrsid2307589\charrsid2307589 
Record your new greeting just as like any other. This greeting will be played when the caller chooses the selected language.}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid2307589\charrsid2307589 
\par }\pard \ltrpar\ql \li0\ri0\sb360\sa90\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2307589 {\rtlch\fcs1 \ab\af36\afs16 \ltrch\fcs0 \b\f36\fs16\cf17\insrsid2307589\charrsid2307589 Creating More Complex Flows
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2307589 {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\cf17\insrsid2307589\charrsid2307589 
The Call Flow view is designed for simple menu systems, but in some cases your requirements may dictate a more complex flow with more options an
d sub-menus.  CallButler provides a custom scripting mechanism for creating very complex call flows that can even be integrated with databases and other applications. There are currently two ways to implement custom scripting:
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\cf17\insrsid2307589\charrsid2307589 \hich\af36\dbch\af0\loch\f36 1.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\faauto\ls7\rin0\lin720\itap0\pararsid15273433 {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\cf17\insrsid2307589\charrsid2307589 Custom Script Department
/Options - With this option you can still utilize the Call Flow view with it's multi-lingual and easy to use interface, but enable certain options to provide more complex functionality when users choose them. To create a custom script department/option, c
lick on the Add a new option... link in the "Dial an Option" Call Flow box and select }{\rtlch\fcs1 \ab\af36\afs16 \ltrch\fcs0 \b\f36\fs16\cf17\insrsid2307589\charrsid2307589 Run a custom script (For advanced users)}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 
\f36\fs16\cf17\insrsid2307589\charrsid2307589 .}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid2307589\charrsid2307589 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\cf17\insrsid2307589\charrsid2307589 \hich\af36\dbch\af0\loch\f36 2.\tab}}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\cf17\insrsid2307589\charrsid2307589 
Expert Mode - If you would like complete control over the entire call flow from answer to hang-up you can enable the expert m
ode in CallButler. Expert mode will disable the CallFlow view and enable you to execute custom scripts instead. To enable expert mode click the }{\rtlch\fcs1 \ab\af36\afs16 \ltrch\fcs0 \b\f36\fs16\cf17\insrsid2307589\charrsid2307589 Edit->Expert Mode}{
\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\cf17\insrsid2307589\charrsid2307589  menu item. After doing this, you will see a new view called "Script Scheduling" replace the Call Flow view.}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 
\f36\fs16\insrsid2307589\charrsid2307589 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2307589 {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\cf17\insrsid2307589\charrsid2307589 
\par For more information on custom scripting, see the CallButler Documentation help file.
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2307589 {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\cf17\insrsid2307589\charrsid2307589 
Note: Custom scripting may not be available on some versions of CallButler.}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid3869818\charrsid2307589 
\par }}