{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f149\froman\fcharset238\fprq2 Times New Roman CE;}
{\f150\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f152\froman\fcharset161\fprq2 Times New Roman Greek;}{\f153\froman\fcharset162\fprq2 Times New Roman Tur;}{\f154\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f155\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f156\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f157\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f509\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f510\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f512\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f513\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f514\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f515\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f516\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f517\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f518\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red83\green83\blue83;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid3869818\rsid3873045\rsid10563935\rsid11746083\rsid15670652}{\*\generator Microsoft Word 11.0.8106;}{\info{\author Jim Heising}{\operator Jim Heising}{\creatim\yr2006\mo4\dy24\hr12\min21}
{\revtim\yr2006\mo11\dy4\hr21\min24}{\version5}{\edmins2}{\nofpages1}{\nofwords151}{\nofchars867}{\*\company Works Out Software, Inc.}{\nofcharsws1016}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/w
ordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot3869818 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10563935 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \b\f36\fs16\cf17\insrsid15670652 CallButler Extensions}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \b\f36\fs16\cf17\insrsid15670652\charrsid15670652 
\par }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\cf17\insrsid15670652 
\par }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\cf17\insrsid10563935\charrsid10563935 Ext
ensions are an integral part of the CallButler application and allow your callers to get in touch with people or departments within your organization. Most people think of an extension as a number that is assigned to a person's telephone sitting in an off
ice. You can think of a CallButler extension in much the same way, but with many more features.
\par 
\par In today's mobile work environment, people are usually never in one place for very long, and thus cannot be reached at the same place at all times. You might ta
ke phone calls in your office, calls on the road with your mobile phone, and in some cases may even take calls while at home. Unlike with traditional extensions, CallButler can actually try and find you at many different numbers. If you can't answer at on
e of those numbers, don't worry, your CallButler extension will even take a voicemail and Email it to you.
\par 
\par Adding a new extension is easy! Just click the }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \b\f36\fs16\cf17\insrsid10563935\charrsid10563935 Add a new extension...}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\cf17\insrsid10563935\charrsid10563935 
 button near the bottom of the Extensions view.}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\cf17\insrsid3869818\charrsid10563935 
\par }}