{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f43\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f149\froman\fcharset238\fprq2 Times New Roman CE;}{\f150\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f152\froman\fcharset161\fprq2 Times New Roman Greek;}{\f153\froman\fcharset162\fprq2 Times New Roman Tur;}{\f154\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f155\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f156\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f157\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f509\fswiss\fcharset238\fprq2 Tahoma CE;}{\f510\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f512\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f513\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f514\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f515\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f516\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f517\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f518\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f579\fswiss\fcharset238\fprq2 Verdana CE;}{\f580\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f582\fswiss\fcharset161\fprq2 Verdana Greek;}
{\f583\fswiss\fcharset162\fprq2 Verdana Tur;}{\f586\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f587\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red83\green83\blue83;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid2144755106\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\'b7;}{\levelnumbers;}\f3\fs18\cf17 
\fi-195\li195\jclisttab\tx195\lin195 }{\listname ;}\listid278143537}{\list\listtemplateid1023484025\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \f43\fs18\cf17 \fi-195\li195\jclisttab\tx195\lin195 }{\listname ;}\listid361777247}{\list\listtemplateid1444311801\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \f43\fs18\cf17 \fi-195\li195\jclisttab\tx195\lin195 }{\listname ;}\listid764242148}{\list\listtemplateid337832416\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \f43\fs18\cf17 \fi-195\li195\jclisttab\tx195\lin195 }{\listname ;}\listid944395106}
{\list\listtemplateid1850028827\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\'b7;}{\levelnumbers;}\f3\fs18\cf17 \fi-195\li195\jclisttab\tx195\lin195 }{\listname 
;}\listid1318350731}}{\*\listoverridetable{\listoverride\listid278143537\listoverridecount0\ls1}{\listoverride\listid764242148\listoverridecount0\ls2}{\listoverride\listid361777247\listoverridecount0\ls3}{\listoverride\listid944395106
\listoverridecount0\ls4}{\listoverride\listid1318350731\listoverridecount0\ls5}}{\*\rsidtbl \rsid801643\rsid2307589\rsid3869818\rsid3873045\rsid7819280\rsid9186907\rsid10563935\rsid11746083\rsid13370058\rsid15091637\rsid15670652\rsid16345857}
{\*\generator Microsoft Word 11.0.8106;}{\info{\title CallButler Extensions}{\author Jim Heising}{\operator Jim Heising}{\creatim\yr2006\mo11\dy6\min39}{\revtim\yr2006\mo11\dy6\min39}{\version3}{\edmins1}{\nofpages1}{\nofwords151}{\nofchars866}
{\*\company Works Out Software, Inc.}{\nofcharsws1015}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot3869818 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9186907 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af36\afs16 \ltrch\fcs0 \b\f36\fs16\cf17\insrsid9186907\charrsid9186907 {\*\xmlopen\xmlns2{\factoidname address}}{\*\xmlopen\xmlns2{\factoidname Street}}CallButler Test Drive
{\*\xmlclose}{\*\xmlclose}
\par }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\cf17\insrsid9186907\charrsid9186907 
\par The CallButler Test Drive view enables you to quickly and easily test your CallButler settings and hear what your callers will hear when they connect.
\par 
\par To begin the call you don't need to dial a number. Just press the call button (the phone handset with the green up arrow) to begin the call. In a moment you should hear your greetings and menus. From here on you may use the 
{\*\xmlopen\xmlns2{\factoidname address}}{\*\xmlopen\xmlns2{\factoidname Street}}Test Drive{\*\xmlclose}{\*\xmlclose} phone like you would any other phone by pressing the number keys.
\par 
\par To finish testing, you can click the hang up button (the phone handset with the red down arrow), or navigate away from this view.
\par 
\par You may also adjust the microphone and speaker volumes if you have a hard time hearing the sound by using the sliders on the left and right hand side of the phone.
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9186907 {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\cf17\insrsid9186907\charrsid9186907 Note: The {\*\xmlopen\xmlns2{\factoidname address}}
{\*\xmlopen\xmlns2{\factoidname Street}}Test Drive{\*\xmlclose}{\*\xmlclose}
 is not able to simulate all parts of a normal call. Transfers to telephone numbers and Find Me numbers are not supported and in most cases will act differently than when a normal call is processed from a regular telephone.}{\rtlch\fcs1 \af36\afs16 
\ltrch\fcs0 \f36\fs16\insrsid3869818\charrsid9186907 
\par }}