<?xml version="1.0" encoding="utf-8"?>
<Settings>
  <Setting Name="LoggingLevel">ErrorsOnly</Setting>
  <Setting Name="VoicemailRootDirectory">\Voicemail</Setting>
  <Setting Name="XmlDataRootDirectory">\Data</Setting>
  <Setting Name="OutboundDialingPrefix" />
  <Setting Name="EnablePerformanceCounters">True</Setting>
  <Setting Name="ExpertMode">False</Setting>
  <Setting Name="LogErrorEmailAddress" />
  <Setting Name="HoldMusicRootDirectory">\Music</Setting>
  <Setting Name="SMTPUsername" />
  <Setting Name="ReceptionistExtensionID">00000000-0000-0000-0000-000000000000</Setting>
  <Setting Name="CallBlastTimeout">20</Setting>
  <Setting Name="StunServer" />
  <Setting Name="ManagementServicePort">30872</Setting>
  <Setting Name="SMTPPassword" />
  <Setting Name="UseBridgedTransfers">False</Setting>
  <Setting Name="LogStorage">SystemEventLog</Setting>
  <Setting Name="InternalSIPDomain" />
  <Setting Name="Multilingual">False</Setting>
  <Setting Name="BusyRedirectServer" />
  <Setting Name="CustomIncomingCallerID" />
  <Setting Name="ImlPluginsFolder">\Plugins</Setting>
  <Setting Name="AllowOutboundDialing">True</Setting>
  <Setting Name="SystemScriptsRootDirectory">\Scripts\System</Setting>
  <Setting Name="SMTPPort">25</Setting>
  <Setting Name="ClientServicePort">30874</Setting>
  <Setting Name="AutoForwardFaxTo" />
  <Setting Name="LogDirectory">\Logs</Setting>
  <Setting Name="ServiceEnabled">True</Setting>
  <Setting Name="LineCount">6</Setting>
  <Setting Name="DefaultLanguage">zh-Hans</Setting>
  <Setting Name="ForceDefaultProviderForOutboundCalls">True</Setting>
  <Setting Name="TryReceptionistFirst">False</Setting>
  <Setting Name="DataProviderType">XmlDataProvider</Setting>
  <Setting Name="CallButlerManagementAppLocation">..\Management\CallButler Manager.exe</Setting>
  <Setting Name="DefaultTTSVoice" />
  <Setting Name="ReportErrors">True</Setting>
  <Setting Name="Languages" />
  <Setting Name="SendLogErrorEmails">False</Setting>
  <Setting Name="UseStun">True</Setting>
  <Setting Name="ApplicationVersion" />
  <Setting Name="CallConnectorQueuePeriod">5000</Setting>
  <Setting Name="GreetingSoundRootDirectory">\Sounds\Greetings</Setting>
  <Setting Name="PluginDirectory">\Plugins</Setting>
  <Setting Name="PresenceTimeout">30</Setting>
  <Setting Name="DownloadRegistered">True</Setting>
  <Setting Name="EnableCallHistory">True</Setting>
  <Setting Name="EnablePBX">True</Setting>
  <Setting Name="AnswerTimeout">0</Setting>
  <Setting Name="UseInternalAddressForSIPMessages">False</Setting>
  <Setting Name="ManagementPassword" />
  <Setting Name="CallRecordingSoundPath">\Recordings</Setting>
  <Setting Name="LicenseName" />
  <Setting Name="CustomerID">1</Setting>
  <Setting Name="SoundVolume">35</Setting>
  <Setting Name="SMTPUseSSL">False</Setting>
  <Setting Name="CustomIncomingCallerNumber" />
  <Setting Name="SipPort">5060</Setting>
  <Setting Name="EnableKinesisServer">True</Setting>
  <Setting Name="SMTPEmailFrom">mailer@callbutler.com</Setting>
  <Setting Name="SystemSoundRootDirectory">\Sounds\System</Setting>
  <Setting Name="SIPRegistrarDomain" />
  <Setting Name="EnableRemoteManagement">False</Setting>
  <Setting Name="GreetingRecordingTempPath">\Sounds\Temp</Setting>
  <Setting Name="CustomCallScreeningPrompt" />
  <Setting Name="SqlConnectionString" />
  <Setting Name="SendDTMFInAudio">True</Setting>
  <Setting Name="FindMePluginData">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;PhonospherePBX&lt;/string&gt;
  &lt;string&gt;w0sInc06&lt;/string&gt;
  &lt;string&gt;https://ws.myiotum.com:4849/RPC2&lt;/string&gt;
&lt;/ArrayOfString&gt;</Setting>
  <Setting Name="WelcomeGreetingDelay">1000</Setting>
  <Setting Name="LicenseKey" />
  <Setting Name="RecordVolume">255</Setting>
  <Setting Name="FirstTimeRun">False</Setting>
  <Setting Name="SMTPServer" />
  <Setting Name="SpeechVolume">35</Setting>
  <Setting Name="ProductID">CB-ULM-1B</Setting>
</Settings>