<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CallButler.Telecom.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Skype_MinVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">3.0</Value>
    </Setting>
    <Setting Name="Skype_DownloadURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.skype.com/download/skype/windows</Value>
    </Setting>
    <Setting Name="SkypeULM_WindowsUserPrefix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CBSkypeUser_</Value>
    </Setting>
    <Setting Name="SkypeULM_DaemonExeName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CallButler SkypeDaemon.exe</Value>
    </Setting>
    <Setting Name="Skype_AudioPortStart" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8881</Value>
    </Setting>
    <Setting Name="Skype_MinVersionInt" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">50331785</Value>
    </Setting>
  </Settings>
</SettingsFile>